<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
<title>Immutability and Redux</title>


  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://nhistory.github.io/DevBlog/index.xml"
  title="SeHwan Dev Blog"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Immutability and Redux"/>
<meta name="twitter:description" content="Describe why we should use Redux, and what is immutability"/>



<link rel="stylesheet" href="https://nhistory.github.io/DevBlog/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://nhistory.github.io/DevBlog/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://nhistory.github.io/DevBlog/js/main.bundle.js"></script>
<script src="https://nhistory.github.io/DevBlog/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.92.2" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://nhistory.github.io/DevBlog/" class="nav-logo">
        <img
          src="https://nhistory.github.io/DevBlog/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/DevBlog/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/DevBlog/tags/" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/DevBlog/search/" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Immutability and Redux
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Sep 20, 2021
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://nhistory.github.io/DevBlog/categories/javascript/"
        >Javascript</a
      >&nbsp;
    
      <a
        href="https://nhistory.github.io/DevBlog/categories/redux/"
        >Redux</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <h2 id="immutable">Immutable??</h2>
<p>An immutable object is one whose content cannot be changed. An object can be immutable for various reasons, for example:</p>
<ul>
<li>To improve performance (no planning for the object&rsquo;s future changes)</li>
<li>To reduce memory use (make object references instead of cloning the whole object)</li>
<li>Thread-safety (multiple threads can reference the same object without interfering with one other)</li>
</ul>
<h2 id="what-are-the-benefits-of-immutability">What are the benefits of Immutability?</h2>
<ol>
<li><strong>Easier Undo/Redo and Time Travel</strong></li>
</ol>
<p>When you are implementing word document in Javascript and you want to give features like redo/ undoes then you need to have different copies at a different time. We need to avoid mutation and should keep the references of older versions as well. just like version control system.</p>
<ol>
<li><strong>Tracking Changes</strong></li>
</ol>
<p>when you are working on the complex object. In case Object is mutable one step/statement can change the structure or value of the object and later operation may lead incorrect data. Immutable data helps here.</p>
<ol>
<li><strong>Determining When to Re-render in React</strong></li>
</ol>
<p>This point is regarding when to update the view of your page. If we have different copies of the object we can decide if 2 objects are changed then we will update. We need something to take a decision on otherwise we will keep updating the vie whenever some event has fired.</p>
<p>When I research about this topic, &lsquo;Immutability&rsquo; is significant issue to improve code and application quality. If you want to make good use of immutability, you can find &lsquo;Redux&rsquo;.</p>
<h1 id="redux">Redux</h1>
<p>Redux is a predictable state container for JavaScript apps.</p>
<p>It helps you write applications that behave consistently, run in different environments (client, server, and native), and are easy to test. On top of that, it provides a great developer experience, such as live code editing combined with a time traveling debugger.</p>
<p>You can use Redux together with React, or with any other view library. It is tiny (2kB, including dependencies), but has a large ecosystem of addons available.</p>
<p><img src="https://nhistory.github.io/DevBlog/images/redux1-1.png" alt="Redux1-1"></p>
<p><a href="https://opentutorials.org/module/4078/24935">https://opentutorials.org/module/4078/24935</a></p>
<h2 id="simple-example">Simple example</h2>
<ul>
<li>Use Redux cdn.</li>
</ul>
<p><a href="https://cdnjs.com/libraries/redux">redux - Libraries - cdnjs - The #1 free and open source CDN built to make life easier for developers</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx">&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdnjs.cloudflare.com/ajax/libs/redux/4.1.1/redux.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><ul>
<li>Make &lsquo;store&rsquo; by Redux API and assign variable &lsquo;store&rsquo;.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">store</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Redux</span>.<span style="color:#a6e22e">createStore</span>(<span style="color:#a6e22e">reducer</span>);
</code></pre></div><ul>
<li>Create reducer function and set &lsquo;state&rsquo; and &lsquo;action&rsquo; as the arguments.</li>
<li>Assign an initial value as &lsquo;undefined&rsquo;.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">reducer</span>(<span style="color:#a6e22e">state</span>, <span style="color:#a6e22e">action</span>) {
  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">state</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">undefined</span>) {
    <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;yellow&#39;</span> };
  }
}
</code></pre></div><ul>
<li>Call out state value by store.getState.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">state</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">store</span>.<span style="color:#a6e22e">getState</span>();
</code></pre></div><ul>
<li>Create &lsquo;action&rsquo; by dispatch. (type must be included)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#a6e22e">store</span>.<span style="color:#a6e22e">dispatch</span>({ <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;CHANGE_COLOR&#39;</span>, <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;red&#39;</span> });
</code></pre></div><ul>
<li>Call out the &lsquo;newState&rsquo; and assign new state value by action type.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">newState</span>;
<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">action</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;CHANGE_COLOR&#39;</span>) {
  <span style="color:#a6e22e">newState</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">assign</span>({}, <span style="color:#a6e22e">state</span>, { <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;red&#39;</span> });
}
<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">newState</span>;
</code></pre></div><p><img src="https://nhistory.github.io/DevBlog/images/redux1-2.png" alt="redux1-2"></p>
<ul>
<li>Use &lsquo;subscribe&rsquo; whenever state value changed, render will be done.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#a6e22e">store</span>.<span style="color:#a6e22e">subscribe</span>(<span style="color:#a6e22e">red</span>);
</code></pre></div>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/WWAOysX6gtg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="reference">Reference</h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Glossary/Immutable">https://developer.mozilla.org/en-US/docs/Glossary/Immutable</a></p>
<p><a href="https://www.cronj.com/blog/why-immurability-is-so-important/">https://www.cronj.com/blog/why-immurability-is-so-important/</a></p>
<p><a href="https://redux.js.org/introduction/getting-started">https://redux.js.org/introduction/getting-started</a></p>



      
        <div class="blog-tags">
          
            <a
              href="https://nhistory.github.io/DevBlog/tags/immutability/"
              >Immutability</a
            >&nbsp;
          
            <a
              href="https://nhistory.github.io/DevBlog/tags/redux/"
              >Redux</a
            >&nbsp;
          
        </div>
      
    </article>
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/SehwanDev" name="Twitter">
        <em class="fab fa-twitter"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://github.com/nhistory" name="GitHub">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://www.instagram.com/sehwaann/" name="Instagram">
        <em class="fab fa-instagram"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://nhistory.github.io/DevBlog/about">SeHwan Dev</a>
      &nbsp;&copy;
      2022
      
        &nbsp;/&nbsp;
        <a href="https://nhistory.github.io/DevBlog/">SeHwan Dev Blog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
